<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "footer-nav"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #00008B;
    color: white;
    padding: 20px;
    font-size: 2em;
}

.nav {
    grid-area: nav;
    background-color: #483D8B;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.footer-nav {
    grid-area: footer-nav;
    background-color: #404545c6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 0.9em;
    height: 100px;
    width: 100%;
}
.footer-nav a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: #483D8B; */
    color: white;
    padding: 20px 0;
    gap: 10px;
}

.footer > div {
    padding: 0 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "nav"
            "header"
            "footer-nav"
            "footer";
    }
    
  

    .nav {
        order: 0;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-areas:
            "header"
            "footer-nav"
            "nav"
            "footer";
        grid-template-rows: auto auto auto auto;
    }
    
 
    .nav {
        order: 2;
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer > div {
        margin-bottom: 10px;
    }

    .footer-nav {
        order: 1;
        flex-direction: column;
       
    }

    .footer-nav > div {
        margin-bottom: 10px;
    }
}
footer >.container>.header>.nav>#shop1>ul>li>span{
    /* color: aliceblue; */
    
}

    </style>
</head>
<body>
    <footer>

    
    <div class="container">
        <header class="header"><img src="https://th.bing.com/th/id/OIP.raWPvgBt5cCi619hXazCCgAAAA?pid=ImgDet&w=150&h=150&c=7&dpr=1.3" alt=""></header>
        <nav class="nav">
            <!-- shop -->
         <div id="shop1">
            <h3>Shop</h3>
           
            <ul class="ul">
                <li>
                    <a href="https://www.etsy.com/in-en/giftcards?ref=ftr">
                        
                        <span>Gift cards</span>
                    </a>
                </li>
                <li >
                    <a class= href="https://www.etsy.com/in-en/registry?ref=ftr">
                        
                        <span>Etsy Registry</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/categories">
                        
                        <span>Sitemap</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="/blog/en/?ref=ftr">
                        
                        <span>Etsy blog</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/uk?locale_override=GBP%7Cen-GB%7CGB">
                        
                        <span>Etsy United Kingdom</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/de?locale_override=EUR%7Cde%7CDE">
                        
                        <span>Etsy Germany</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/ca?locale_override=CAD%7Cen-US%7CCA">
                        
                        <span>Etsy Canada</span>
                    </a>
                </li>
    </ul>

         </div>
<!-- sell -->
         <div id="sell">
            <h3>Sell</h3>
            <ul class=>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/sell?ref=ftr">
                        
                        <span>Sell on Etsy</span>
                    </a>
                </li>
                <li class=>
                    <a  href="https://www.etsy.com/in-en/sso-community?return_to=https%3A%2F%2Fcommunity.etsy.com%2Ft5%2FEtsy-Teams%2Fct-p%2Fteams" rel="nofollow">
                        
                        <span>Teams</span>
                    </a>
                </li>
                <li class=>
                    <a  href="https://www.etsy.com/in-en/sso-community?return_to=https%3A%2F%2Fcommunity.etsy.com%2Ft5%2FEtsy-Forums%2Fct-p%2Fforums" rel="nofollow">
                        
                        <span>Forums</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/affiliates?ref=ftr" rel="nofollow">
                        
                        <span>Affiliates &amp; Creators</span>
                    </a>
                </li>
    </ul>
         </div>
<!-- about -->
         <div id="about">
            <h3>About</h3>
            <ul class=>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/about?ref=ftr">
                        
                        <span>Etsy, Inc.</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/legal?ref=ftr">
                        
                        <span>Policies</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://investors.etsy.com">
                        
                        <span>Investors</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/careers?ref=ftr">
                        
                        <span>Careers</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/press?ref=ftr">
                        
                        <span>Press</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/impact?ref=ftr">
                        
                        <span>Impact</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/help/article/25840304230?ref=ftr">
                        
                        <span>Legal imprint</span>
                    </a>
                </li>
    </ul>
         </div>
         <!-- shop -->
         <div id="shop2">
            <h3>Shop</h3>
           
            <ul class=>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/giftcards?ref=ftr">
                        
                        <span>Gift cards</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/registry?ref=ftr">
                        
                        <span>Etsy Registry</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/in-en/categories">
                        
                        <span>Sitemap</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="/blog/en/?ref=ftr">
                        
                        <span>Etsy blog</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/uk?locale_override=GBP%7Cen-GB%7CGB">
                        
                        <span>Etsy United Kingdom</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/de?locale_override=EUR%7Cde%7CDE">
                        
                        <span>Etsy Germany</span>
                    </a>
                </li>
                <li class=>
                    <a class= href="https://www.etsy.com/ca?locale_override=CAD%7Cen-US%7CCA">
                        
                        <span>Etsy Canada</span>
                    </a>
                </li>
    </ul>
         </div>
          
        </nav>
        <div class="footer-nav">
            <div>India | English (IN) | ₹ (INR)</div>
            <div>&copy; 2024 Etsy, Inc. <a href="#">Terms of Use</a> <a href="#">Privacy</a> <a href="#">Interest-based ads</a> <a href="#">Local Shops</a> <a href="#">Regions</a></div>
       
    </div>
</footer>
</body>
</html>
