<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Info Box</title>
    <style>
        /* #box{
            height: 150px;
            width: 250px;
            border: 1px solid;
            text-align: center;

        } */
        button{
        position: relative;
        top: 60px;
        background-color: red;
        border: 2px solid red;
        border-radius: 10px;
        color: aliceblue;
        font-size: medium;
        transition:transform 2s ;


        }
        button:hover{
            transform: scaleX(2) active 1s;
            
        }
        #box:active{
            height: 150px;
            width: 250px;
            border: 1px solid;
            text-align: center;

        }

    </style>
</head>
<body>

    <div id="box">
        <button>Read Info</button>
    </div>
    
</body>
</html>