<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: Poppins;
            font-size: 34px;
            font-weight: 700;
            line-height: 40px;
            text-align: center;

        }

        #card {
            width: 1272px;
            height: 339px;
            padding: 79.5px 24px 98.5px 42px;
            gap: 0px;
            border-radius: 32px 0px 0px 0px;
            opacity: 0px;

        }
    </style>
</head>

<body>
    <h2>Why hire from us?</h2>
    <div id="card">
        <div><img src="" alt="">
        <span>1200+ hours of coding experience</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>