<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Xiaomi Official Store – Discounts, Deals & Offers | Xiaomi India</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.pwFQUDgKCIylrvT28wPmdAHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>
<style>
header {
  background-color: rgb(255, 255, 255);
  /* padding: 10px 0; */
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* Styling for navigation */
nav ul {
  display: flex;
  justify-content: space-around;
}


nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}
/* new css */

 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.navbar ul li {
    float: left;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #575757;
}

.navbar ul li a i {
    margin-right: 8px;
}
/* box style */
#upper{
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(4, 1fr);
  margin-left: 10px; 
  flex-wrap: wrap;
  margin-bottom: 25px; 
}
#upper > div{
  height: 450px;
  width: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* text on image  */
.image-container {
    position: relative;
    display: inline-block;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    align-items: flex-start;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 24px;
    background-color: rgba(12, 32, 182, 0.5);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-style: bold;
}
/* lower grid */
#lower{
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(4, 1fr);
  margin-left: 10px; 
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 25px; 

}

#lower > div{
  height: 450px;
  width: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

</style>
<body>
    <header>
        <nav>
            <ul>
              <div id="imgnav">
                <img src="https://th.bing.com/th/id/OIP.pwFQUDgKCIylrvT28wPmdAHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="50px" width="60" alt="">
              </div>
              
                <li><a href="#">Store</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">TV & Smart Home</a></li>
                <li><a href="#">Tablet</a></li>
                <li><a href="#">LifeStyle</a></li>
                &nbsp; &nbsp; &nbsp; &nbsp;
            <!-- half gap -->
                <li><a href="#">Discover</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#">Login</a></li>
              </ul>
        </nav>
    </header>
    <!-- upper row -->
    <main>
        <section id="upper">
         <div>
          <h2>&nbsp; Xiaomi Pad 6 | ₹2,000 <br> &nbsp; &nbsp;Bank Discount</h2>
          <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
          <p>&nbsp; &nbsp;from <br> ₹24,999</p>
          <span style="text-decoration: line-through;">₹39,999</span>
         </div>
         <div>
          <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
          <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
          <p>&nbsp;&nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
         </div>
         <div>
          <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
          <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
          <p>&nbsp;&nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;&nbsp;₹39,999</span>
         </div>
         <div>
          <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
          <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
          <p>&nbsp; &nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
         </div>
        </section>

      </main>
      <!-- center img with text -->
      <div class="image-container">
        <img src="https://i03.appmifile.com/158_operator_in/09/02/2023/5130a1a6d0f6178aa4c5756fedec2b23.gif?thumb=1&w=1680&f=webp&q=85" alt="Sample Image" class="image">
        <div class="text-overlay">For The Love of Music! <br> <br>
          Best of Audio Products</div>
    </div>
      <!-- lower row -->
      <main>
        <section  id="lower">
          <div>
            <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
            <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
              <p>&nbsp; &nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
             
          </div>
          <div>
            <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
            <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
              <p>&nbsp; &nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
             
          </div>
          <div>
            <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
            <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
              <p>&nbsp; &nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
             
          </div>
          <div>
            <h2>&nbsp;Xiaomi Pad 6 | ₹2,000 <br> &nbsp;&nbsp;Bank Discount</h2>
            <img src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&q=85" alt="">
              <p>&nbsp; &nbsp;from <br> &nbsp;₹24,999</p>
          <span style="text-decoration: line-through;">&nbsp;₹39,999</span>
             
          </div>

        </section>
      </main>

</body>
</html>