<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
</head>

<style>
table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
}

th {
    background-color: rgb(206, 206, 206);
    font-weight: bold;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
tr:nth-child(2) {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}


tr:nth-child(4) {
    font-weight: bold;
    color: green;
    /* font-size: 40px; */
}
tr:nth-child(6) {
    font-weight: bold;
    font-size: 40px; 

}

tr:nth-child(7) {
    font-weight: bold;
    color: green;
}

tr:nth-child(10) {
    font-weight: bold;
    color: green;
    font-size: 40px;
}

td:nth-child(4n+1) {
    font-style: italic;
    font-size: 30px;
}

tbody tr:last-child {
    background-color: yellow;
}

</style>
<body>
    <div>
  <table>
    <tbody>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td> 1</td>
            <td> 20</td>
           
        </tr>
        <tr>
            <td>Product 2</td>
            <td> 2</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td> 3</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td> 4</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td> 5</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td> 6</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td> 7</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td> 8</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td> 9</td>
            <td> 20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td> 10</td>
            <td> 20</td>
        </tr>
        <tr>
            <td colspan="2">Sum</td>
            <td>$80</td>
        </tr>
    </tbody>
   
  </table>
    </div>
</body>
</html>