<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
text-align: center;
color :
orange;
transition: color 2s;
    }
h1:hover{
color : red
}


div#box{
width : 100px;
height: 100px;
margin: 200px;
border: 2px solid red;
transition: transform 2s,background-image 2s ,border-radius 2s;
background-image: url(https://th.bing.com/th?id=ORMS.db4e94be420ac37252e24e3a48519feb&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1.25&p=0);
background-position: center;
background-size: cover;


}
div#box:hover{
/* border-radius: 50%;
width: 200px;
border: 1px solid red; */
transform: translateY(200px) scale(2) rotate(360deg);/*kewX(45deg)*/
background-image: url(https://th.bing.com/th?id=ORMS.4c0f1f037cfc61a9bb73cce8d8e95cdb&pid=Wdp&w=612&h=328&qlt=90&c=1&rs=1&dpr=1.25&p=0);
border-radius: 50%;
}
</style>
<body>
    <h1>Hello</h1>
    <div id="box"></div>
</body>
</html>