<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body{
            height:200vh;
        }
        @keyframes a1 {
            100%{
                transform: scale(2) translateY(-200);
            }
            
        }
        #box{
            width:100px;
            height: 100px;
            background-image: url(https://th.bing.com/th?id=ORMS.db4e94be420ac37252e24e3a48519feb&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1.25&p=0);
            background-position: center;
            background-size: cover;
            animation: a1 2s;
            animation-timeline:scroll();
        }

        #box::after{
            content: "s";
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>