<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            width: 100%;
            height: auto;
            background-color: skyblue;
        
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);

        }
        #grid>div{
            background-color: green;
            border-radius: 20px;
            text-align: center;
        }
        #box>div:nth-of-type(1){
            grid-area: 1/1/2/2;
        }
        #box>div:nth-of-type(2){
            grid-area: 1/2/2/3;
        }
        #box>div:nth-of-type(3){
            grid-area: 3/3/4/4;
            
        }
        #box>div:nth-of-type(4){
            grid-area: 2/1/3/2;
        }
        #box>div:nth-of-type(5){
            grid-area: 2/2/3/3;
        }
        #box>div:nth-of-type(6){
            grid-area: 2/3/3/4;
        }
        #box>div:nth-of-type(7){
            grid-area: 3/1/4/2;
        }
        #box>div:nth-of-type(8){
            grid-area: 3/2/4/3;
        }
    </style>
</head>
<body>
    <div id="grid">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
    </div>
</body>
</html>