<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsivenss</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr;

            gap: 10px;
            padding: 10px;
        }
        .gird-item{
            background-color: blue;
            border: 1px solid white;
            text-align: center;
        }
        @media(min-width: 900){
            .container{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media(max-width : 1200px){
            .container{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media (max-width : 400px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gird-item">1</div>
        <div class="gird-item">2</div>
        <div class="gird-item">3</div>
        <div class="gird-item">4</div>
        <div class="gird-item">5</div>
        <div class="gird-item">6</div>
    </div>
</body>
</html>