<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        #container{
            /* display: flex; */
            margin-top: 10%;
     display: grid;
     grid-template-columns: repeat(5,1fr);
            /* border: 1px solid red; */
            text-align: center;
            height: 400px;
            width: 1200px;
            gap: 20px;

        }
        .uibtn{
            padding-top: 1%;
            margin: auto;
            height: 30px;
            width: 300px;
        
            background-color: rgb(247,247,255);
            color: rgb(118,121,207);
            text-align: center;
            border-radius: 10px;
            font-family:  'Open Sans';
                    /* border: 1px solid red; */

        }

    </style>
</head>
<body>
    <div id="container">
        <div class="uibtn">UI Designer</div>
        <div class="uibtn">Product Designer</div>
        <div class="uibtn">UI UX Designer</div>
        <div class="uibtn">UX Research</div>
        <div class="uibtn">Visual Designer</div>
        <div class="uibtn">Interaction Designer</div>
        <div class="uibtn">Motion Designer</div>
        <div class="uibtn">UX Designer</div>
    </div>
    
</body>
</html>