<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
</head>
<style>
    *{
            font-family: Arial, Helvetica, sans-serif;
        }
       #banner>div>img{
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
            border-radius: 5px 5px 0px 0px;
        }
        #banner{
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
            
        }
        #banner>div{
            /* border: 1px solid red; */
            width: 100%;
            margin: auto; 
            text-align: center;
            font-size: 12px;
            border-radius: 5px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
              
        }
        h1{
            text-align: center;
        }

</style>
<body>
    <h1>Strategic Investors</h1>
    
    <div id="banner">
        <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <h3>Vijay Shekhar </h3>
        <p>Founder & CEO</p>
        <img style="width:50%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="error">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            
            <img style="width:50%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="error">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="error">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            
            <img style="width:50%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="error">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="error">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            
            <img style="width:50%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="error">
        </div>
    </div>
</body>
</html>