<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai About </title>

</head>
<style>
      *{
            font-family: Arial, Helvetica, sans-serif;
        }
       #banner>div>img{
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
            border-radius: 5px 5px 5px 5px;
        }
        #banner{
            border: 1px solid black;
            background-color: rgb(242,246,255);
            height: 50vw;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
            flex-direction: row;
            justify-content: flex-end;
            
        }
        #banner>div{
            border: 1px solid red;
            width: 100%;
            height: 35vw;
            margin: auto; 
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            border-radius: 40px 40px 40px 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;              
        }
        h1{
            display: grid;
            /* justify-content: center; */
            /* place-items: center; */
            text-align: center;
        }
        h3{
            margin-top: 20px;
        }
</style>
<body>
    

    <div id="banner">
        <h1>Masai in News</h1>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" height="300px" width="200px" alt="">
            <data style="color: blue;" value="text-align">26 Oct 2021</data>
            <h3>Kunal Shah, Vijay Shekhar Sharma,
                Amrish Rau among 21 angel investors in
                Masai School</h3>
            <p>Masai School is aiming to expand to 20
                smaller cities by March 2022 and exp...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" height="300px" width="200px" alt="">
            <data style="color: blue;" value="text-align">26 Oct 2021</data>
            <h3>Kunal Shah, Vijay Shekhar Sharma,
                Amrish Rau among 21 angel investors in
                Masai School</h3>
            <p>Masai School is aiming to expand to 20
                smaller cities by March 2022 and exp...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"height="300px" width="200px" alt="">
            <data style="color: blue;" value="text-align">26 Oct 2021</data>
            <h3>Kunal Shah, Vijay Shekhar Sharma,
                Amrish Rau among 21 angel investors in
                Masai School</h3>
            <p>Masai School is aiming to expand to 20
                smaller cities by March 2022 and exp...</p>
        </div>
       
    </div>
    
</body>
</html>